- name: Change configurations file
  ansible.builtin.import_tasks:
    file: server.yml
  when: prometheus_server

- name: restart service
  ansible.builtin.system:
    name: prometheus
    state: reload

