- name: change prometheus configurations
  ansible.builtin.templates:
    src: prometheus.yml
    dest: /etc/systemd/system/node_exporter.service

- name: restart service
  ansible.builtin.system:
    name: prometheus
    state: reload
